<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cute Kissing Emojis</title>
</head>

<body>
    <div class="kissing-container">
        <!-- Emojis will be dynamically added using JavaScript -->
    </div>
    <div class="message-container">
        <div class="message-bg">
            <p class="message">Kisses for my love</p>
        </div>
        <div class="signature-bg">
            <p class="signature">From your loving V</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
